<!DOCTYPE html>

<html>
    <head>
        <title>Absolute Position</title>
        <meta charset="utf-8">
        <style>
            .red {
                background-color: red;
                width: 500px;
                height: 500px;
            }
            
            .green {
                background-color: green;
                width: 300px;
                height: 300px;
                position: relative;
                top: 40px;
                left: 90px;
            }
            
            .blue {
                background-color: blue;
                width: 100px;
                height: 100px;
                position: absolute;
                bottom: 40px;
            }
        </style>
    </head>
    
    <body>
        <div class="red">
            <div class="green">
                <div class="blue">
                </div>
            </div>
        </div>
    </body>
</html>